<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <Style>
        /* Element Selector */
        body{
            background-color: #333;
        }
        /* . is for classes */
    .primary-heading{
    color:green;
    }
    /* # is for IDs */
    #welcome{
        background-color: #f4f4f4
    }
    /* Multiple Selectors */
    #welcome, #about{
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 5px;
    }
    /* Nested selectors */
    #welcome p{
        font-size: 20px;
    }
    #about{
        color: white;
    }
    </Style>
</head>
<body>
    <div id="welcome">
        <H2 class="primary-heading">Welcome</H2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi doloribus corporis qui! Aperiam quibusdam necessitatibus molestias ut omnis maiores mollitia quam, provident eligendi voluptates distinctio odit, fuga eaque ea, consectetur quos beatae.</p>
    </div>
    <div id="about">
        <H2>about</H2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi doloribus corporis qui! Aperiam quibusdam necessitatibus molestias ut omnis maiores mollitia quam, provident eligendi voluptates distinctio odit, fuga eaque ea, consectetur quos beatae.</p>
    </div>
</body>
</html>