<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model / Margin & padding</title>
    <style>
        /* Css reset */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            background-color: #f4f4f4;
            border: 2px #777 solid;
            width: 500px;

            /* padding on all sides */
            padding: 20px;

            /* Padding per sides */
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 20px;

            /* padding shorthand = top right bottom left */
            padding: 10px 20px 10px 20px;

            /* padding shorthand = top/bottom left/right */
            padding: 10px 20px;

            /* Margin on all sides */
            margin: 20px;

             /* margin per sides */
             margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 10px;
            margin-left: 20px;

            /* margin shorthand = top right bottom left */
            margin: 10px 20px 10px 20px;

            /* margin shorthand = top/bottom left/right */
            margin: 10px 20px;
        }
        .box h3{
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="box">
<h3>Box One</h3>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio, quia quam iste dolor velit aperiam excepturi perferendis saepe aliquam nihil culpa totam fuga doloremque ipsum ipsam libero? Maiores sapiente quibusdam labore aspernatur. Beatae natus omnis accusantium harum reiciendis voluptatum.</p>
    </div>
    <div class="box">
<h3>Box two</h3>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio, quia quam iste dolor velit aperiam excepturi perferendis saepe aliquam nihil culpa totam fuga doloremque ipsum ipsam libero? Maiores sapiente quibusdam labore aspernatur. Beatae natus omnis accusantium harum reiciendis voluptatum.</p>
    </div>
</body>
</html>